version: '3'
services:
  test-harness:
    image: nwndotnet/anvil:8193.34.19
    hostname: nwserver
    container_name: live-server
    stop_signal: SIGINT
    env_file: ${PWD-.}/config/test-harness-server.env
    stdin_open: true
    tty: true
    volumes:
      - ${PWD-.}/logs:/nwn/run/logs.0
      - ${PWD-.}/test-harness/:/nwn/home
    restart: unless-stopped
    ports:
      - "5121:5121/udp"
  test-database:
    image: postgres
    restart: always
    env_file:
      - ${PWD-.}/config/test-db.env

  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8081