POSTGRES_USER=amia
POSTGRES_DB=amia
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=@mi@db
POSTGRES_PORT=5432

NWNX_SQL_TYPE=POSTGRESQL
NWNX_SQL_HOST=${POSTGRES_HOST}
NWNX_SQL_LOG_LEVEL=7
NWNX_SQL_PORT=${POSTGRES_PORT}
NWNX_SQL_DATABASE=${POSTGRES_DB}
NWNX_SQL_USERNAME=${POSTGRES_USER}
NWNX_SQL_PASSWORD=${POSTGRES_PASSWORD}

PGADMIN_DEFAULT_EMAIL=runebreathers@gmail.com
PGADMIN_DEFAULT_PASSWORD=@mi@dmin
NWNX_SQL_QUERY_METRICS=true
NWNX_SQL_USE_UTF8=true
